COLOR_DEFAULT_FG="#a9b1d6"
COLOR_DEFAULT_BG="#E61a1b26"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#32344a"
COLOR_FREE_BG="#E61a1b26"
COLOR_FOCUSED_FREE_FG="#E61a1b26"
COLOR_FOCUSED_FREE_BG="#ad8ee6"
COLOR_OCCUPIED_FG="#E61a1b26"
COLOR_OCCUPIED_BG="#7aa2f7"
COLOR_FOCUSED_OCCUPIED_FG="#E61a1b26"
COLOR_FOCUSED_OCCUPIED_BG="#ad8ee6"
COLOR_URGENT_FG="#E61a1b26"
COLOR_URGENT_BG="#f7768e"
COLOR_FOCUSED_URGENT_FG="#E61a1b26"
COLOR_FOCUSED_URGENT_BG="#e0af68"
COLOR_STATE_FG="#a9b1d6"
COLOR_STATE_BG="#E61a1b26"
COLOR_TITLE_FG="#a9b1d6"
COLOR_TITLE_BG="#E61a1b26"
COLOR_SYS_FG="#a9b1d6"
COLOR_SYS_BG="#E61a1b26"
